spring.application.name=zuul-api-gateway
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

api.h2console.url=/user-service/h2-console/**
api.login.url=/user-service/users/login
api.register.url=/user-service/users
api.ping.url=/**/**/status/ping

token.secret=superdupersecretcode